# Gaia Validator pgBackRest Configuration
# Copy this file to /etc/gaia/pgbackrest.env and customize for your environment

# =============================================================================
# Azure Storage Configuration
# =============================================================================
AZURE_STORAGE_ACCOUNT=your_storage_account_name
AZURE_STORAGE_KEY=your_storage_account_key
AZURE_CONTAINER=gaia-db-backups

# =============================================================================
# PostgreSQL Configuration
# =============================================================================
PGDATA=/var/lib/postgresql/data
PGPORT=5432
PGUSER=postgres
PGDATABASE=gaia_db

# =============================================================================
# Network Configuration
# =============================================================================
# IP address of the primary validator node
PRIMARY_HOST=primary.validator.ip

# Comma-separated list of replica validator IPs (optional)
REPLICA_HOSTS=replica1.validator.ip,replica2.validator.ip

# =============================================================================
# pgBackRest Configuration
# =============================================================================
STANZA_NAME=gaia
RETENTION_FULL=7
RETENTION_DIFF=2
PROCESS_MAX=4
COMPRESS_LEVEL=3

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL_CONSOLE=info
LOG_LEVEL_FILE=debug
LOG_PATH=/var/log/pgbackrest

# =============================================================================
# Performance Tuning
# =============================================================================
# Adjust these based on your server resources
CHECKPOINT_TIMEOUT=15min
MAX_WAL_SIZE=4GB
SHARED_BUFFERS=256MB
EFFECTIVE_CACHE_SIZE=1GB

# =============================================================================
# Security Configuration
# =============================================================================
# SSL mode for PostgreSQL connections (disable, allow, prefer, require)
SSLMODE=prefer

# =============================================================================
# Advanced Configuration (usually don't need to change)
# =============================================================================
ARCHIVE_TIMEOUT=60
WAL_KEEP_SIZE=2GB
MAX_WAL_SENDERS=10
MAX_CONNECTIONS=200 