affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-substrate-interface==1.1.1
async-timeout==5.0.1
asyncpg==0.30.0
asyncstdlib==3.13.1
attrs==25.3.0
base58==2.1.1
bittensor-commit-reveal==0.1.0
bittensor-wallet==3.0.10
boto3==1.38.14
botocore==1.38.14
bt-decode==0.6.0
certifi==2025.4.26
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.0
click-plugins==1.1.1
cligj==0.7.2
cmdstanpy==1.2.5
colorama==0.4.6
contourpy==1.3.2
cryptography==43.0.3
cycler==0.12.1
cytoolz==1.0.1
ecdsa==0.19.1
eth-hash==0.7.1
eth-keys==0.7.0
eth-typing==5.0.0
eth-utils==2.3.2
exceptiongroup==1.3.0
fastapi==0.112.0
fiber[full]@ git+https://github.com/rayonlabs/fiber.git@production
filelock==3.18.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec[http]==2025.3.2
greenlet==3.2.2
h11==0.16.0
h3==4.2.2
h5netcdf==1.6.1
h5py==3.13.0
holidays==0.72
httpcore==1.0.9
httpx==0.27.0
huggingface-hub==0.31.2
idna==3.10
imageio==2.37.0
importlib-resources==6.5.2
jinja2==3.1.6
jmespath==1.0.1
kiwisolver==1.4.8
lazy-loader==0.4
lightning-utilities==0.14.3
markupsafe==3.0.2
matplotlib==3.10.3
more-itertools==10.7.0
mpmath==1.3.0
multidict==6.4.3
netaddr==1.3.0
netcdf4==1.7.2
networkx==3.4.2
numpy==2.2.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pandas==2.2.3
password-strength==0.0.3.post2
pillow==11.2.1
propcache==0.3.1
prophet==1.1.6
psutil==7.0.0
psycopg2-binary==2.9.10
py-bip39-bindings==0.1.11
py-ed25519-zebra-bindings==1.2.0
py-sr25519-bindings==0.2.2
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.9.2
pydantic-core==2.23.4
pynacl==1.5.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.5.1.post0
pytorch-msssim==1.0.0
pytz==2025.2
pyyaml==6.0.2
rasterio==1.4.3
requests==2.32.3
s3transfer==0.12.0
safetensors==0.5.3
scalecodec==1.2.11
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.0
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.40
stanio==0.5.1
starlette==0.37.2
substrate-interface==1.7.10
sympy==1.14.0
tenacity==9.0.0
tifffile==2025.5.10
toml==0.10.0
toolz==1.0.0
torch==2.7.0
torchmetrics==1.7.1
tqdm==4.67.1
triton==3.3.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.30.5
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.1
xarray==2025.4.0
xxhash==3.5.0
yarl==1.20.0
